name: tdi_milestone
channels:
  - defaults
dependencies:
  - blas=1.0=mkl
  - bokeh=2.3.2=py39hecd8cb5_0
  - bottleneck=1.3.2=py39he3068b8_1
  - brotlipy=0.7.0=py39h9ed2024_1003
  - ca-certificates=2021.5.25=hecd8cb5_1
  - certifi=2021.5.30=py39hecd8cb5_0
  - cffi=1.14.5=py39h2125817_0
  - chardet=4.0.0=py39hecd8cb5_1003
  - click=8.0.1=pyhd3eb1b0_0
  - cryptography=3.4.7=py39h2fd3fbb_0
  - flask=1.1.2=pyhd3eb1b0_0
  - freetype=2.10.4=ha233b18_0
  - gunicorn=20.1.0=py39hecd8cb5_0
  - idna=2.10=pyhd3eb1b0_0
  - importlib-metadata=3.10.0=py39hecd8cb5_0
  - intel-openmp=2021.2.0=hecd8cb5_564
  - itsdangerous=2.0.1=pyhd3eb1b0_0
  - jinja2=3.0.1=pyhd3eb1b0_0
  - jpeg=9b=he5867d9_2
  - lcms2=2.12=hf1fd2bf_0
  - libcxx=10.0.0=1
  - libffi=3.3=hb1e8313_2
  - libpng=1.6.37=ha441bb4_0
  - libtiff=4.2.0=h87d7836_0
  - libwebp-base=1.2.0=h9ed2024_0
  - lz4-c=1.9.3=h23ab428_0
  - markupsafe=2.0.1=py39h9ed2024_0
  - mkl=2021.2.0=hecd8cb5_269
  - mkl-service=2.3.0=py39h9ed2024_1
  - mkl_fft=1.3.0=py39h4a7008c_2
  - mkl_random=1.2.1=py39hb2f4e1b_2
  - ncurses=6.2=h0a44026_1
  - numexpr=2.7.3=py39h5873af2_1
  - numpy=1.20.2=py39h4b4dc7a_0
  - numpy-base=1.20.2=py39he0bd621_0
  - olefile=0.46=py_0
  - openssl=1.1.1k=h9ed2024_0
  - packaging=20.9=pyhd3eb1b0_0
  - pandas=1.2.5=py39h23ab428_0
  - pillow=8.2.0=py39h5270095_0
  - pip=21.1.2=py39hecd8cb5_0
  - pycparser=2.20=py_2
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pysocks=1.7.1=py39hecd8cb5_0
  - python=3.9.5=h88f2d9e_3
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - pytz=2021.1=pyhd3eb1b0_0
  - pyyaml=5.4.1=py39h9ed2024_1
  - readline=8.1=h9ed2024_0
  - requests=2.25.1=pyhd3eb1b0_0
  - setuptools=52.0.0=py39hecd8cb5_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.36.0=hce871da_0
  - tk=8.6.10=hb0a8c7a_0
  - tornado=6.1=py39h9ed2024_0
  - typing_extensions=3.7.4.3=pyha847dfd_0
  - tzdata=2021a=h52ac0ba_0
  - urllib3=1.26.4=pyhd3eb1b0_0
  - werkzeug=1.0.1=pyhd3eb1b0_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h1de35cc_0
  - yaml=0.2.5=haf1e3a3_0
  - zipp=3.4.1=pyhd3eb1b0_0
  - zlib=1.2.11=h1de35cc_3
  - zstd=1.4.9=h322a384_0
  - pip:
    - aiohttp==3.7.4.post0
    - async-timeout==3.0.1
    - multidict==5.1.0
    - python-dotenv==0.18.0
    - yarl==1.6.3
prefix: /Users/Mohammad/opt/anaconda3/envs/tdi_milestone
